s/Verbose.French/Verbose.English/

s/Exercice-lemme/Exercise-lemma/
s/Exercice/Exercise/
s/Exemple/Example/
s/Données *:/Given:/
s/Hypothèses *:/Assume:/
s/Conclusion *:/Conclusion:/
s/Démonstration *:/Proof:/

s/Soit/Fix/
s/Supposons par l'absurde/Assume for contradiction/
s/Montrons la contraposée *:/Let's prove the contrapositive:/
s/Montrons la contraposée/Let's prove the contrapositive/
s/Montrons une contradiction/Let's prove it's contradictory/
s/Supposons/Assume/
s/Comme /Since /
s/Par /By /
s/appliqué à/applied to/
s/en utilisant que/using that/
s/en utilisant/using/
s/Posons /Set /
s/On conclut que/We conclude that/
s/On conclut par hypothèse/We conclude by hypothesis/
s/on conclut que/we conclude that/
s/on obtient/we get/
s/tel que/such that/
s/Montrons que/Let's prove that/
s/il suffit de montrer que/it suffices to prove that/
s/Il suffit de montrer que/It suffices to prove that/

s/On calcule/We compute/
s/puisque/since/
s/par calcul/by computation/
s/par hypothèse/by hypothesis/

s/convient : /works:/
s/convient/works/

s/On discute selon que \(.*\) ou/We discuss depending on whether \1 or/
s/On discute selon que/We proceed depending on/
s/On combine/We combine/
s/On conclut par/We conclude by/

s/On reformule l'hypothèse \(.*\) en/We reformulate \1 as/
s/On renomme/We rename/
s/ en / to /
s/dans l'hypothèse/at/

s/Montrons d'abord que/Let's first prove that/
s/Montrons maintenant que/Let's now prove that/

s/Fait/Fact/
s/ car$/ by/

s/est pair/is even/g
s/est impair/is odd/g
s/est injective/is injective/g
s/est surjective/is surjective/g
s/est croissante/is non-decreasing/g
s/est décroissante/is non-increasing/g
s/ tend vers / tends to /g
s/ est borne sup de / is supremum of /g
s/ est borne inf de / is infimum of /g

s/ et / and /g
s/ et$/ and/g
s/ ou / or /
